<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign (Marketing Strategy)' inline='true' name='federated.1y21faq1g6mphc1ffkthk060r7aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marketing Strategy' name='excel-direct.0qszxh31j6k1vm1h7jo981ajryjn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Noble Tech/Downloads/Marketing Strategy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qszxh31j6k1vm1h7jo981ajryjn' name='marketing_campaign' table='[marketing_campaign$]' type='table'>
          <columns gridOrigin='A1:AC2241:no:A1:AC2241:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='string' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1298162610813124610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Year_Birth]) &gt;= 1940 AND ([Year_Birth]) &lt;= 1960 THEN &apos;AGED&apos;&#13;&#10;ELSEIF ([Year_Birth]) &gt;= 1961 AND ([Year_Birth]) &lt;= 1980 THEN &apos;ADULT&apos;&#13;&#10;ELSE &apos;YOUTH&apos;  // Add a category for years outside the range (optional)&#13;&#10;END' />
      </column>
      <column caption='Dt Customer' datatype='string' name='[Dt_Customer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign' datatype='table' name='[__tableau_internal_object_id__].[marketing!campaign_7D5C600227B94B01A8A41E3D3D07A473]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Income Education wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (Marketing Strategy)' name='federated.1y21faq1g6mphc1ffkthk060r7aq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y21faq1g6mphc1ffkthk060r7aq'>
            <column caption='Age Group' datatype='string' name='[Calculation_1298162610813124610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Year_Birth]) &gt;= 1940 AND ([Year_Birth]) &lt;= 1960 THEN &apos;AGED&apos;&#13;&#10;ELSEIF ([Year_Birth]) &gt;= 1961 AND ([Year_Birth]) &lt;= 1980 THEN &apos;ADULT&apos;&#13;&#10;ELSE &apos;YOUTH&apos;  // Add a category for years outside the range (optional)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162610813124610]' derivation='None' name='[none:Calculation_1298162610813124610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Calculation_1298162610813124610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AGED&quot;</bucket>
              <bucket>&quot;ADULT&quot;</bucket>
              <bucket>&quot;YOUTH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;PhD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Calculation_1298162610813124610:nk]</rows>
        <cols>[federated.1y21faq1g6mphc1ffkthk060r7aq].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (Marketing Strategy)' name='federated.1y21faq1g6mphc1ffkthk060r7aq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y21faq1g6mphc1ffkthk060r7aq'>
            <column caption='Age Group' datatype='string' name='[Calculation_1298162610813124610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Year_Birth]) &gt;= 1940 AND ([Year_Birth]) &lt;= 1960 THEN &apos;AGED&apos;&#13;&#10;ELSEIF ([Year_Birth]) &gt;= 1961 AND ([Year_Birth]) &lt;= 1980 THEN &apos;ADULT&apos;&#13;&#10;ELSE &apos;YOUTH&apos;  // Add a category for years outside the range (optional)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1298162610813124610]' derivation='None' name='[none:Calculation_1298162610813124610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Calculation_1298162610813124610:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y21faq1g6mphc1ffkthk060r7aq].[sum:Complain:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[sum:Complain:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Calculation_1298162610813124610:nk]</rows>
        <cols>[federated.1y21faq1g6mphc1ffkthk060r7aq].[sum:Complain:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Education/ Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Customer Education  Marital Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (Marketing Strategy)' name='federated.1y21faq1g6mphc1ffkthk060r7aq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y21faq1g6mphc1ffkthk060r7aq'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Marital_Status:nk]'>
            <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Widow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y21faq1g6mphc1ffkthk060r7aq].[cnt:Marital_Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[cnt:Marital_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Education:nk]</rows>
        <cols>[federated.1y21faq1g6mphc1ffkthk060r7aq].[cnt:Marital_Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Education/Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Customer Education Age wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (Marketing Strategy)' name='federated.1y21faq1g6mphc1ffkthk060r7aq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y21faq1g6mphc1ffkthk060r7aq'>
            <column caption='Age Group' datatype='string' name='[Calculation_1298162610813124610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Year_Birth]) &gt;= 1940 AND ([Year_Birth]) &lt;= 1960 THEN &apos;AGED&apos;&#13;&#10;ELSEIF ([Year_Birth]) &gt;= 1961 AND ([Year_Birth]) &lt;= 1980 THEN &apos;ADULT&apos;&#13;&#10;ELSE &apos;YOUTH&apos;  // Add a category for years outside the range (optional)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1298162610813124610]' derivation='Count' name='[cnt:Calculation_1298162610813124610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162610813124610]' derivation='None' name='[none:Calculation_1298162610813124610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Calculation_1298162610813124610:nk]'>
            <groupfilter function='member' level='[none:Calculation_1298162610813124610:nk]' member='&quot;YOUTH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y21faq1g6mphc1ffkthk060r7aq].[cnt:Calculation_1298162610813124610:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Calculation_1298162610813124610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[cnt:Calculation_1298162610813124610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Education:nk]</rows>
        <cols>[federated.1y21faq1g6mphc1ffkthk060r7aq].[cnt:Calculation_1298162610813124610:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (Marketing Strategy)' name='federated.1y21faq1g6mphc1ffkthk060r7aq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y21faq1g6mphc1ffkthk060r7aq'>
            <column caption='Age Group' datatype='string' name='[Calculation_1298162610813124610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Year_Birth]) &gt;= 1940 AND ([Year_Birth]) &lt;= 1960 THEN &apos;AGED&apos;&#13;&#10;ELSEIF ([Year_Birth]) &gt;= 1961 AND ([Year_Birth]) &lt;= 1980 THEN &apos;ADULT&apos;&#13;&#10;ELSE &apos;YOUTH&apos;  // Add a category for years outside the range (optional)&#13;&#10;END' />
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Avg' name='[avg:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Avg' name='[avg:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Avg' name='[avg:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Avg' name='[avg:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Avg' name='[avg:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Avg' name='[avg:MntWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162610813124610]' derivation='None' name='[none:Calculation_1298162610813124610:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Calculation_1298162610813124610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AGED&quot;</bucket>
              <bucket>&quot;ADULT&quot;</bucket>
              <bucket>&quot;YOUTH&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[avg:MntFishProducts:qk]' />
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[avg:MntFruits:qk]' />
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[avg:MntGoldProds:qk]' />
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[avg:MntMeatProducts:qk]' />
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[avg:MntSweetProducts:qk]' />
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[avg:MntWines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Calculation_1298162610813124610:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Puirchase/Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Purchases with respect to Age group</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (Marketing Strategy)' name='federated.1y21faq1g6mphc1ffkthk060r7aq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y21faq1g6mphc1ffkthk060r7aq'>
            <column caption='Age Group' datatype='string' name='[Calculation_1298162610813124610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Year_Birth]) &gt;= 1940 AND ([Year_Birth]) &lt;= 1960 THEN &apos;AGED&apos;&#13;&#10;ELSEIF ([Year_Birth]) &gt;= 1961 AND ([Year_Birth]) &lt;= 1980 THEN &apos;ADULT&apos;&#13;&#10;ELSE &apos;YOUTH&apos;  // Add a category for years outside the range (optional)&#13;&#10;END' />
            </column>
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1298162610813124610]' derivation='None' name='[none:Calculation_1298162610813124610:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Calculation_1298162610813124610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AGED&quot;</bucket>
              <bucket>&quot;ADULT&quot;</bucket>
              <bucket>&quot;YOUTH&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[sum:NumCatalogPurchases:qk]' />
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[sum:NumStorePurchases:qk]' />
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[sum:NumWebPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Calculation_1298162610813124610:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign (Marketing Strategy)' name='federated.1y21faq1g6mphc1ffkthk060r7aq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y21faq1g6mphc1ffkthk060r7aq'>
            <column caption='Age Group' datatype='string' name='[Calculation_1298162610813124610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Year_Birth]) &gt;= 1940 AND ([Year_Birth]) &lt;= 1960 THEN &apos;AGED&apos;&#13;&#10;ELSEIF ([Year_Birth]) &gt;= 1961 AND ([Year_Birth]) &lt;= 1980 THEN &apos;ADULT&apos;&#13;&#10;ELSE &apos;YOUTH&apos;  // Add a category for years outside the range (optional)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1298162610813124610]' derivation='None' name='[none:Calculation_1298162610813124610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y21faq1g6mphc1ffkthk060r7aq].[sum:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y21faq1g6mphc1ffkthk060r7aq].[none:Calculation_1298162610813124610:nk]</rows>
        <cols>[federated.1y21faq1g6mphc1ffkthk060r7aq].[sum:Recency:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
